<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="body">
        <header>
            <div>
            <img src="img/logo.png" alt="logo">
            </div>

            <div>
                <ul>
                   <li><a href="index.html"> HOME </a></li>
                   <li><a href="about us .html"> ABOUT </a> </li>
                   <li> <a href="menu.html"> MENU </a></li>
                   <li> <a href="order.html"> ORDER </a></li>
                   <li> <a href="contact.html"> CONTACT US </a></li>
                </ul>
            </div>
            
        </header>
        <br>
        <br>


            <div class="contact-sec">
                <h1>Contact Us</h1>

                <div class="container">
                    <div>
                        <h3>Email:</h3>
                        <p>example123@gmail.com</p>
                        <h3>Phone Number:</h3>
                        <p>012356789</p>
                        <h3>Address:</h3>
                        <p><pre>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Tempore perferendis mollitia modi voluptatibus, reprehenderit
maxime et minus expedita vitae a nisi voluptatem illum eum dolore 
Aut iste, velit, eveniet rem deleniti laudantium explicabo veniam .
                        </pre></p>
                    </div>

                    <div>
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="number" placeholder="Phone-Number">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn-1">Sumbit Form</button>
                        </form>
                    </div>
                   <div></div>
                    <div>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>

                </div>

            </div>


    </div>


    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:Info@example.com</p>
                <p>Phone-Number: +31 252525 2525</p>
                <p>Address: Your address 123 street.</p>
            </div>

            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Order</a></li>
                    <li><a href="">Menu</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-github"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <p>&copy; 2023 Dishant . All Right Reserved.</p>
        </div>
  </footer>


</body>
</html>